 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Che Nur Syafiqah Umai'rah bt Che Rosman (2020893208)</title>

	<style>

	#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }

		body
		{
			background-image: url(images/sky.jpg);
		}

		button
		{
			font-size: 15px;
			font-family: Century Gothic;
			border: none;
			background-color: white;
			padding: 20px 39px;
			text-align: center;
		}

		button:hover
		{
			background-color: lightgray;
		}

			button:active
		{
			background-color: white;
		}

		h2
		{
			text-align: center;
			color: black; 
			font-family: Century Gothic;
			letter-spacing: 4px;
		}
	</style>

</head>
<body>

<p></p><div id="horizontal-line"></div>

<div align="center" style="font-family: Century Gothic;">
<p> M Y   G A L L E R Y </p>

<p></p><div id="horizontal-line"></div>


<div align="center" style=" letter-spacing: 13px;">
<p style="font-size: 15px;" style="font-family: sans-serif;"> Here are my memories of my life </p>

<img src="images/umairah1.jpg" height="350px">

<img src="images/umairah2.jpg" height="350px">

<img src="images/umairah4.jpg" height="350px">

<img src="images/umairah7.jpg" height="350px">

<img src="images/umairah3.jpg" height="350px">

<img src="images/umairah5.jpg" height="350px">

<img src="images/umairah6.jpg" height="350px">

<img src="images/umairah8.jpg" height="350px">

<img src="images/umairah9.jpg" height="350px">

<img src="images/umairah44.jpg" height="350px">

<img src="images/umairah55.jpg" height="350px">

<img src="images/umairah33.jpg" height="350px">

<img src="images/umairah11.jpg" height="350px">

<p><a href="index.html"><img src="button/HOMEPAGE.png"></a></p>


</body>
</html>